{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@safe-global/api-kit": "^2.3.0",
    "@safe-global/protocol-kit": "^3.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "tsx": "^4.7.3"
  }
}
